{
  "name": "@tomlarkworthy/simple-prompt",
  "main": "3461ba3b700c20ad@815.js",
  "version": "815.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/simple-prompt",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}