{
  "name": "@tomlarkworthy/module-selection",
  "main": "de3abeb05c4b090e@765.js",
  "version": "765.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/module-selection",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}