{
  "name": "@tomlarkworthy/userspace-editor",
  "main": "2c5586a4ccda8fe0@767.js",
  "version": "767.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/userspace-editor",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}