{
  "name": "@endpointservices/footer-with-backups",
  "main": "293899bef371e135@290.js",
  "version": "290.0.0",
  "homepage": "https://observablehq.com/@endpointservices/footer-with-backups",
  "author": {
    "name": "Endpoint Services",
    "url": "https://observablehq.com/@endpointservices"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}