{
  "name": "@endpointservices/cellstore",
  "main": "2919aca09e04fcb8@2970.js",
  "version": "2970.0.0",
  "homepage": "https://observablehq.com/@endpointservices/cellstore",
  "author": {
    "name": "Endpoint Services",
    "url": "https://observablehq.com/@endpointservices"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}