{
  "name": "@tomlarkworthy/redirect-debugging",
  "main": "df0024bd156fd0e2@21.js",
  "version": "21.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/redirect-debugging",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}