{
  "name": "@tomlarkworthy/catch-all",
  "main": "fa1f6059e44da1d5@425.js",
  "version": "425.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/catch-all",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}