{
  "name": "@tomlarkworthy/import-notebook",
  "main": "0bfb0753c2018bb4@559.js",
  "version": "559.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/import-notebook",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}