{
  "name": "@tomlarkworthy/paste-codegen",
  "main": "45abf88c630d1e5d@367.js",
  "version": "367.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/paste-codegen",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}