{
  "name": "@endpointservices/livecode",
  "main": "2900aff4aa82c326@613.js",
  "version": "613.0.0",
  "homepage": "https://observablehq.com/@endpointservices/livecode",
  "author": {
    "name": "Endpoint Services",
    "url": "https://observablehq.com/@endpointservices"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}