{
  "name": "@tomlarkworthy/robocoop",
  "main": "17c8ce433e1df58e@3272.js",
  "version": "3272.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/robocoop",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}