{
  "name": "@tomlarkworthy/github-backups",
  "main": "1d309dbd9697e042@618.js",
  "version": "618.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/github-backups",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}