{
  "name": "@tomlarkworthy/bug-unresolved-error-cells",
  "main": "90fffc193b9611a1@29.js",
  "version": "29.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/bug-unresolved-error-cells",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}