{
  "name": "@tomlarkworthy/codemirror-6-v2",
  "main": "e4cdd35ce867f8af@1001.js",
  "version": "1001.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/codemirror-6-v2",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}