{
  "name": "@tomlarkworthy/openai-realtime-api",
  "main": "e321b53c28da2457@619.js",
  "version": "619.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/openai-realtime-api",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}