{
  "name": "@tomlarkworthy/fast-1d-circular-barcode-matching",
  "main": "166f74b871db438b@719.js",
  "version": "719.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/fast-1d-circular-barcode-matching",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}