{
  "name": "@tomlarkworthy/notebooks-2022-01",
  "main": "e66a32b1d4a70369@386.js",
  "version": "386.0.0",
  "homepage": "https://observablehq.com/@tomlarkworthy/notebooks-2022-01",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}