{
  "name": "f689961a22c14ea2",
  "main": "f689961a22c14ea2@2115.js",
  "version": "2115.0.0",
  "homepage": "https://observablehq.com/d/f689961a22c14ea2",
  "author": {
    "name": "Tom Larkworthy",
    "url": "https://observablehq.com/@tomlarkworthy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}